## <center>Cleaning Dataframe with Python (Pandas) Tutorial </center>
### <center> Course: PUBPOL 542</center>
### <center> By: Micaela Moricet</center>

### Introduction
In this document, I give a tutorial on how to clean a data file. The raw data file I will be using is a Report Card for Enrollment during the 2018-2019 school year for all schools in Washington State. This data set was acquired from Data.WA.gov- the general purpose open data portal for the State of Washington. Overall, the raw file was pretty clean to start with, so there were only minor changes to the dataframe.

### Step 1: Collecting Data from Github

In order to do the cleaning functions, we will be using the "pandas" library. Thus, we first need to import it.
Then, we can locate and read the github link with the raw excel file using the "pd.read_excel" command.

In [35]:
#collecting data from github repository

import pandas as pd

location='https://github.com/PUBPOL-542-Group-1-Project/Micaela_Moricet/raw/main/datafiles/Report_Card_Enrollment_2018-19_School_Year.xlsm'
enroll=pd.read_excel(location) #reading the excel file

### Step 2: Examine the Dataframe

We can look at the imported data frame by calling it by name.

In [36]:
enroll  #calling the dataframe

,SchoolYear,OrganizationLevel,County,ESDName,ESDOrganizationID,DistrictCode,DistrictName,DistrictOrganizationId,SchoolCode,SchoolName,...,Non-Foster Care,Non-Highly Capable,Non-Homeless,Non-Low Income,Non Migrant,Non Military Parent,Non Mobile,Non Section 504,Students without Disabilities,DataAsOf
0,2018-19,State,Multiple,State Total,NaN,NaN,State Total,NaN,NaN,State Total,...,82851,76619,81104,46770,81749,81916,82105,77996,72993,2020-12-09
1,2018-19,State,Multiple,State Total,NaN,NaN,State Total,NaN,NaN,State Total,...,84108,77847,81853,48255,82858,83237,82945,79105,74157,2020-12-09
2,2018-19,State,Multiple,State Total,NaN,NaN,State Total,NaN,NaN,State Total,...,89492,84106,86120,52795,88207,88841,85366,84495,78281,2020-12-09
3,2018-19,State,Multiple,State Total,NaN,NaN,State Total,NaN,NaN,State Total,...,81562,80320,79723,42434,80744,79485,81269,80601,71009,2020-12-09
4,2018-19,State,Multiple,State Total,NaN,NaN,State Total,NaN,NaN,State Total,...,82617,79934,80720,42402,81715,80705,82380,81035,70705,2020-12-09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19861,2018-19,District,Yakima,Educational Service District 105,100002.0,39205.0,Zillah School District,100305.0,NaN,District Total,...,97,94,96,35,94,96,95,96,87,2020-12-09
19862,2018-19,District,Yakima,Educational Service District 105,100002.0,39205.0,Zillah School District,100305.0,NaN,District Total,...,120,114,116,56,110,117,118,118,112,2020-12-09
19863,2018-19,District,Yakima,Educational Service District 105,100002.0,39205.0,Zillah School District,100305.0,NaN,District Total,...,1342,1303,1301,551,1267,1335,1316,1321,1180,2020-12-09
19864,2018-19,District,Yakima,Educational Service District 105,100002.0,39205.0,Zillah School District,100305.0,NaN,District Total,...,74,74,72,25,70,74,72,73,63,2020-12-09
19865,2018-19,District,Yakima,Educational Service District 105,100002.0,39205.0,Zillah School District,100305.0,NaN,District Total,...,44,44,44,25,42,43,41,44,28,2020-12-09

Next, we can look at the dataframe variables and their data types to see which variables are of importance, and if we need to  change any of the data types. For example, a numeric variable may be coded as an "object", or categorical variable, instead of a "int64", or numeric variable. An "int64" variable is a numeric variable and a "float64" is a numeric variable with decimals.

- This can be done by adding ".info()" after the name of the dataframe.

In [37]:
enroll.info()  #examining the dataframe

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19866 entries, 0 to 19865
Data columns (total 45 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   SchoolYear                               19866 non-null  object
 1   OrganizationLevel                        19866 non-null  object
 2   County                                   19866 non-null  object
 3   ESDName                                  19542 non-null  object
 4   ESDOrganizationID                        19526 non-null  float64
 5   DistrictCode                             19850 non-null  float64
 6   DistrictName                             19866 non-null  object
 7   DistrictOrganizationId                   19850 non-null  float64
 8   SchoolCode                               15474 non-null  float64
 9   SchoolName                               19866 non-null  object
 10  SchoolOrganizationid                     15474 non-null  float64
 11  CurrentSchoolType                        15474 non-null  object
 12  GradeLevel                               19866 non-null  object
 13  All Students                             19866 non-null  int64
 14  Female                                   19866 non-null  int64
 15  Gender X                                 19866 non-null  int64
 16  Male                                     19866 non-null  int64
 17  American Indian/ Alaskan Native          19866 non-null  int64
 18  Asian                                    19866 non-null  int64
 19  Black/ African American                  19866 non-null  int64
 20  Hispanic/ Latino of any race(s)          19866 non-null  int64
 21  Native Hawaiian/ Other Pacific Islander  19866 non-null  int64
 22  Two or More Races                        19866 non-null  int64
 23  White                                    19866 non-null  int64
 24  English Language Learners                19866 non-null  int64
 25  Foster Care                              19866 non-null  int64
 26  Highly Capable                           19866 non-null  int64
 27  Homeless                                 19866 non-null  int64
 28  Low-Income                               19866 non-null  int64
 29  Migrant                                  19866 non-null  int64
 30  Military Parent                          19866 non-null  int64
 31  Mobile                                   19866 non-null  int64
 32  Section 504                              19866 non-null  int64
 33  Students with Disabilities               19866 non-null  int64
 34  Non-English Language Learners            19866 non-null  int64
 35  Non-Foster Care                          19866 non-null  int64
 36  Non-Highly Capable                       19866 non-null  int64
 37  Non-Homeless                             19866 non-null  int64
 38  Non-Low Income                           19866 non-null  int64
 39  Non Migrant                              19866 non-null  int64
 40  Non Military Parent                      19866 non-null  int64
 41  Non Mobile                               19866 non-null  int64
 42  Non Section 504                          19866 non-null  int64
 43  Students without Disabilities            19866 non-null  int64
 44  DataAsOf                                 19866 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(5), int64(31), object(8)
memory usage: 6.8+ MB

### Step 3: Keeping Variables of Interest

Usually, when one is working with a raw data file, there are many variables that are not needed or wanted. 
- Because we are changing the dataframe, we can create a separate dataframe using the ".copy()" command after the name of the data frame.

In [38]:
en=enroll.copy() #creating a copy

- Then, we can drop the variables that we are not interested in keeping from the new data frame. This can be done using commands ".drop" and ".iloc". The former command tells us that we want to drop variables, and the latter command is used to specify the columns we do not wish to keep.

In [39]:
en.drop(en.iloc[:,[0,1,3,4,7,10]], axis=1, inplace=True) #drop variables we don't need

In [40]:
en.drop(en.iloc[:,34:44], axis=1, inplace=True) #drop variables we don't need

- We can examine the data frame once again to make sure that the variables have in fact been dropped from the dataframe.

In [41]:
en.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19866 entries, 0 to 19865
Data columns (total 34 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   County                                   19866 non-null  object
 1   DistrictCode                             19850 non-null  float64
 2   DistrictName                             19866 non-null  object
 3   SchoolCode                               15474 non-null  float64
 4   SchoolName                               19866 non-null  object
 5   CurrentSchoolType                        15474 non-null  object
 6   GradeLevel                               19866 non-null  object
 7   All Students                             19866 non-null  int64
 8   Female                                   19866 non-null  int64
 9   Gender X                                 19866 non-null  int64
 10  Male                                     19866 non-null  int64
 11  American Indian/ Alaskan Native          19866 non-null  int64
 12  Asian                                    19866 non-null  int64
 13  Black/ African American                  19866 non-null  int64
 14  Hispanic/ Latino of any race(s)          19866 non-null  int64
 15  Native Hawaiian/ Other Pacific Islander  19866 non-null  int64
 16  Two or More Races                        19866 non-null  int64
 17  White                                    19866 non-null  int64
 18  English Language Learners                19866 non-null  int64
 19  Foster Care                              19866 non-null  int64
 20  Highly Capable                           19866 non-null  int64
 21  Homeless                                 19866 non-null  int64
 22  Low-Income                               19866 non-null  int64
 23  Migrant                                  19866 non-null  int64
 24  Military Parent                          19866 non-null  int64
 25  Mobile                                   19866 non-null  int64
 26  Section 504                              19866 non-null  int64
 27  Students with Disabilities               19866 non-null  int64
 28  Non-English Language Learners            19866 non-null  int64
 29  Non-Foster Care                          19866 non-null  int64
 30  Non-Highly Capable                       19866 non-null  int64
 31  Non-Homeless                             19866 non-null  int64
 32  Non-Low Income                           19866 non-null  int64
 33  Non Migrant                              19866 non-null  int64
dtypes: float64(2), int64(27), object(5)
memory usage: 5.2+ MB

### Step 4: Filtering/Subsetting Dataframe

Beyond simply dropping varaibles, there may be a need to subset or filter the dataframe. In our case, for our project, we wanted to explore high school graduation rates. Because of this, we saw a need to keep only students in the 12th grade.

- First we can check how many students are in the 12th grade by using the command "value_counts()"

In [42]:

en.GradeLevel.value_counts() #to see how many students in grade 12 only

AllGrades                2711
3rd Grade                1568
5th Grade                1568
2nd Grade                1566
4th Grade                1561
1st Grade                1554
Kindergarten             1534
Pre-Kindergarten         1117
6th Grade                1108
8th Grade                 956
12th Grade                951
7th Grade                 947
11th Grade                935
10th Grade                894
9th Grade                 850
Half-day Kindergarten      46
Name: GradeLevel, dtype: int64

- Because we intend to change the dataframe once more, we can create another copy of the dataframe.

In [43]:
enn=en.copy()

- Then, in order to keep only the 12th grade students, we can filter the dataframe using the command below.

In [44]:
enn=enn[(enn.GradeLevel== '12th Grade')]

- We can verify that only the 12th grade students were kept by using the "value_counts()" command once more.

In [45]:
enn.GradeLevel.value_counts() #verify

12th Grade    951
Name: GradeLevel, dtype: int64

Another change we have to make to our dataframe is to remove the rows that summarize the data by state and district as our unit of analysis will be at the school level. 
- In order to do this, we need to remove Counties that are named "Multiple" using the command "str.contains()". The command below tells it to look into the column named "County", look for a value called "Multiple", and drop the row if it finds it.

In [46]:
enn=enn[~enn.County.str.contains("Multiple")] #drop rows if County==Multiple

- Then we need to remove Schools that are named "District Total" using the same command "str.contains()"

In [47]:
enn=enn[~enn.SchoolName.str.contains("District Total")]    #drop rows if SchoolName == District Total

Next, we should verify that changes have been made to the dataframe. In other words, that all rows containing "Multiple" in the varaible County and "District Total" in the variable School Name, have been dropped from the dataframe. We can do this by looking to see if we can find "Multiple" in the variable County and "District Total" in the variable SchoolName.

- First we can create another variable that looks through the variable County to find the string "Multiple". If it does not find it, we should see a "False" for each row.
- We can verify that each row is "False" using once again the command "value_counts()"

- We repeat the same process of the variable SchoolName in which we are looking for the string "District Total"

In [48]:
state_total=enn.County=="Multiple"  #creating new variable with filtered "Multiple"
state_total.value_counts()  #making sure all rows are false

False    682
Name: County, dtype: int64

In [49]:
dis_total=enn.SchoolName=="District Total"  #creating new variable with filtered "District Total"
dis_total.value_counts()  #making sure all rows are false

False    682
Name: SchoolName, dtype: int64

### Step 5: Make sure dataframe is clean and save file

Finally, we can make sure that the variables we are interested in are present in our final version of the dataframe and that its descriptors make sense. 

- We can check the summary descriptors of each variable in the dataframe using the command ".describe()" after the dataframe name.

In [50]:
enn.describe()

,DistrictCode,SchoolCode,All Students,Female,Gender X,Male,American Indian/ Alaskan Native,Asian,Black/ African American,Hispanic/ Latino of any race(s),...,Military Parent,Mobile,Section 504,Students with Disabilities,Non-English Language Learners,Non-Foster Care,Non-Highly Capable,Non-Homeless,Non-Low Income,Non Migrant
count,682.000000,682.000000,682.000000,682.000000,682.000000,682.000000,682.000000,682.000000,682.000000,682.000000,...,682.000000,682.000000,682.000000,682.000000,682.000000,682.000000,682.000000,682.000000,682.000000,682.000000
mean,22287.662757,3490.385630,133.617302,64.545455,0.200880,68.870968,1.803519,10.596774,6.501466,28.605572,...,1.585044,10.321114,7.593842,16.947214,125.700880,132.942815,125.173021,128.344575,80.520528,131.001466
std,10392.702138,1327.507708,161.066021,79.612213,4.177676,82.233297,3.983385,25.450886,14.815086,51.624006,...,5.546700,15.940172,12.895519,22.030619,151.897992,160.558619,150.923898,156.758089,112.736631,158.434944
min,1109.000000,1500.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,17001.000000,2330.250000,14.000000,6.000000,0.000000,8.000000,0.000000,0.000000,0.000000,1.000000,...,0.000000,1.000000,0.000000,1.000000,13.000000,14.000000,13.250000,13.000000,6.000000,13.250000
50%,21302.000000,3312.500000,55.000000,25.500000,0.000000,27.000000,1.000000,1.000000,1.000000,9.000000,...,0.000000,5.500000,2.000000,7.000000,51.000000,55.000000,53.500000,50.000000,26.500000,52.000000
75%,31279.750000,5031.750000,222.000000,108.750000,0.000000,112.750000,2.000000,7.000000,5.000000,36.000000,...,1.000000,14.000000,9.000000,29.000000,205.000000,221.000000,202.750000,209.000000,113.000000,219.000000
max,39209.000000,5961.000000,843.000000,497.000000,109.000000,371.000000,48.000000,229.000000,110.000000,475.000000,...,65.000000,198.000000,83.000000,159.000000,824.000000,839.000000,843.000000,783.000000,573.000000,841.000000

- Finally, to save the dataframe to as a csv file, we can use the ".to_csv()" command. This command will save it to the folder in your Jupyter notebook in which we initiated the session.

In [51]:
enn.to_csv('enroll.csv', index=False)